{% load static %}
<!doctype html><html lang="vi"><head>
<meta charset="utf-8"><title>Sửa thông tin</title>
<link rel="stylesheet" href="{% static 'accounts/css/login.css' %}">
<style>
  .form-grid{display:grid;grid-template-columns:180px 1fr;gap:10px 14px}
  .form-grid .label{align-self:center;color:#9c8f87}
  .actions{display:flex;justify-content:center;margin-top:16px}
</style>
</head><body class="page">
<div class="card" style="width:min(720px,95vw);">
  <h2>Sửa thông tin: {{ u.username }}</h2>
  <form method="post">{% csrf_token %}
    <div class="form-grid">
      <div class="label">Username</div><div class="input">{{ form.username }}</div>
      <div class="label">Họ</div><div class="input">{{ form.first_name }}</div>
      <div class="label">Tên</div><div class="input">{{ form.last_name }}</div>
      <div class="label">Email</div><div class="input">{{ form.email }}</div>
      <div class="label">Khóa tài khoản?</div><div>{{ form.is_active }}</div>
    </div>
    <div class="actions"><button class="btn" style="width:auto">Lưu</button></div>
  </form>
</div>
</body></html>
