<!doctype html><html lang="vi"><head><meta charset="utf-8"><title>Xoá tài khoản</title></head><body class="page">
<div class="card" style="width:min(520px,95vw);">
  <h2>Xoá tài khoản</h2>
  <p>Bạn có chắc chắn xoá <b>{{ u.username }}</b>?</p>
  <form method="post">{% csrf_token %}
    <button class="btn" style="background:#a33;border-color:#a33;color:#fff">Xoá</button>
    <a class="btn" style="width:auto" href="{% url 'user_detail' u.pk %}">Huỷ</a>
  </form>
</div>
</body></html>
