<!doctype html><html lang="vi"><head><meta charset="utf-8"><title>Chi tiết</title></head><body class="page">
<div class="card" style="width:min(760px,95vw);">
  <h2>{{ u.username }} <small style="font-size:14px;color:#c7bbb2">({{ u.role }})</small></h2>
  <p>Họ tên: {{ u.get_full_name|default:"—" }}</p>
  <p>Email: {{ u.email|default:"—" }}</p>
  <p>Trạng thái: {{ u.is_active|yesno:"Active,Locked" }}</p>
  <div style="display:flex;gap:8px;flex-wrap:wrap">
    <a class="btn" style="width:auto" href="{% url 'user_edit' u.pk %}">Sửa thông tin</a>
    <a class="btn" style="width:auto" href="{% url 'user_role' u.pk %}">Đổi role</a>
    <a class="btn" style="width:auto" href="{% url 'user_password' u.pk %}">Đặt lại mật khẩu</a>
    <form method="post" action="{% url 'user_delete' u.pk %}" onsubmit="return confirm('Xoá tài khoản này?');">{% csrf_token %}
      <button class="btn" style="width:auto;background:#a33;color:#fff;border-color:#a33">Xoá</button>
    </form>
  </div>
</div>
</body></html>
