<!doctype html><html lang="vi"><head><meta charset="utf-8"><title>Sửa thông tin</title></head><body class="page">
<div class="card" style="width:min(720px,95vw);">
  <h2>Sửa thông tin: {{ u.username }}</h2>
  <form method="post">{% csrf_token %}
    <div class="field"><label>Username</label><div class="input">{{ form.username }}</div></div>
    <div class="field"><label>Họ</label><div class="input">{{ form.first_name }}</div></div>
    <div class="field"><label>Tên</label><div class="input">{{ form.last_name }}</div></div>
    <div class="field"><label>Email</label><div class="input">{{ form.email }}</div></div>
    <div class="field"><label>Khóa tài khoản?</label>{{ form.is_active }}</div>
    <button class="btn">Lưu</button>
  </form>
</div>
</body></html>
