{% load static %}
<!doctype html><html lang="vi"><head>
<meta charset="utf-8"><title>Quản lý tài khoản</title>
<link rel="stylesheet" href="{% static 'accounts/css/login.css' %}">
<style>.table{width:100%;border-collapse:separate;border-spacing:0 10px}
th,td{padding:10px 12px}.badge{padding:4px 8px;border-radius:10px;background:#c97a4015;border:1px solid #c97a4040}</style>
</head><body class="page">
<div class="card" style="width:min(1100px,95vw);">
  <div class="brand"><svg class="logo" viewBox="0 0 64 64"><path d="M10 22h36v10a14 14 0 0 1-14 14H24A14 14 0 0 1 10 32z" fill="currentColor"/></svg>
    <div class="brand-text"><h1>👥 Quản lý tài khoản</h1><p>Danh sách người dùng</p></div></div>

  <form method="get" class="field">
    <div class="input"><input name="q" value="{{ q }}" placeholder="Tìm tên đăng nhập, họ tên, email..."></div>
  </form>

  <table class="table">
    <thead><tr><th>#</th><th>Username</th><th>Họ tên</th><th>Email</th><th>Role</th><th>Trạng thái</th><th></th></tr></thead>
    <tbody>
      {% for u in page.object_list %}
      <tr>
        <td>{{ forloop.counter0|add:page.start_index }}</td>
        <td>{{ u.username }}</td>
        <td>{{ u.get_full_name|default:"—" }}</td>
        <td>{{ u.email|default:"—" }}</td>
        <td><span class="badge">{{ u.role }}</span></td>
        <td>{{ u.is_active|yesno:"Active,Locked" }}</td>
        <td><a class="link" href="{% url 'user_detail' u.pk %}">Chi tiết</a></td>
      </tr>
      {% empty %}
      <tr><td colspan="7">Chưa có tài khoản.</td></tr>
      {% endfor %}
    </tbody>
  </table>

  <hr style="opacity:.2">

  <h3>Tạo nhanh nhân viên</h3>
  <form method="post" action="{% url 'user_create' %}">
    {% csrf_token %}
    <div class="field"><label>Tên đăng nhập</label><div class="input"><input name="username" required></div></div>
    <div class="field"><label>Mật khẩu</label><div class="input"><input name="password" type="password" required></div></div>
    <div class="field"><label>Họ tên & Email (tuỳ chọn)</label>
      <div style="display:flex;gap:10px">
        <div class="input" style="flex:1"><input name="first_name" placeholder="Họ"></div>
        <div class="input" style="flex:1"><input name="last_name" placeholder="Tên"></div>
        <div class="input" style="flex:1"><input name="email" type="email" placeholder="email@..."></div>
      </div>
    </div>
    <button class="btn">Tạo nhân viên</button>
  </form>
</div>
</body></html>
