<!doctype html><html lang="vi"><head><meta charset="utf-8"><title>Đổi mật khẩu</title></head><body class="page">
<div class="card" style="width:min(520px,95vw);">
  <h2>Đặt lại mật khẩu: {{ u.username }}</h2>
  <form method="post">{% csrf_token %}
    <div class="field"><label>Mật khẩu mới</label><div class="input">{{ form.new_password1 }}</div></div>
    <div class="field"><label>Nhập lại</label><div class="input">{{ form.new_password2 }}</div></div>
    <button class="btn">Cập nhật</button>
  </form>
</div>
</body></html>
