:root{
  --bg: #fff7ee;
  --text: #1b0e07;
  --muted: #6f5a4a;
  --bean: #3e2723;
  --caramel: #c97a40;
  --latte: #d7b89c;
  --border: #eadccd;
  --card: #ffffff;
  --shadow: 0 10px 30px rgba(0,0,0,.08);
}

*{box-sizing:border-box}
html,body{
  min-height:100%;
  height: auto !important;
  overflow: auto !important;
}
body{margin:0;font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;color:var(--text);background:var(--bg)}
a{color:#2a160f}

.m-wrap{padding:16px 18px 40px; max-width:1200px; margin:0 auto}
.m-head{display:flex; align-items:center; justify-content:space-between; gap:10px; margin:4px 0 12px}
.m-head h1{margin:0; font-size:22px}
.msg .alert{padding:10px 12px; border-radius:10px; margin:8px 0; box-shadow:var(--shadow); border:1px solid var(--border)}
.msg .error{background:#ffe1e1}
.msg .success{background:#e7ffe7}

.filters{display:flex; gap:10px; flex-wrap:wrap; align-items:center; margin:10px 0 16px}
.in{width:100%; min-width:220px; padding:10px 12px; border-radius:12px; border:1px solid var(--border); background:#fff}
.chkline{display:flex; align-items:center; gap:8px}

.btn{padding:10px 14px; border-radius:12px; border:1px solid rgba(201,122,64,.65); background:linear-gradient(180deg,#d3925d,#b96b33); color:#2a160f; font-weight:700; cursor:pointer; text-decoration:none; display:inline-block}
.btn.ghost{background:#fff; border-color:var(--border)}
.btn.danger{background:#ffdfdf; border-color:#f4b4b4}

.grid{display:grid; grid-template-columns: repeat(auto-fill, minmax(240px,1fr)); gap:14px}
.card{background:var(--card); border:1px solid var(--border); border-radius:14px; box-shadow:var(--shadow); overflow:hidden; display:flex; flex-direction:column}
.pic{position:relative; background:#f3ebe2; height:160px}
.pic img{width:100%; height:100%; object-fit:cover; display:block}
.noimg{height:100%; display:grid; place-items:center; font-size:40px; color:#b89f86}
.badge{position:absolute; top:8px; left:8px; padding:4px 8px; border-radius:999px; font-size:12px; background:#eee}
.badge.off{background:#ffe3e3}

.meta{padding:12px}
.meta h3{margin:0 0 4px}
.muted{color:var(--muted); font-size:13px}
.price{margin:6px 0; font-weight:800}
.unit{color:var(--muted); font-weight:500}
.desc{color:#6a5546; font-size:13px}

.actions{display:flex; gap:8px; align-items:center; padding:12px; border-top:1px solid var(--border)}
.actions form{margin:0}

.form{background:#fff; border:1px solid var(--border); border-radius:14px; padding:14px; box-shadow:var(--shadow)}
.row{margin:10px 0}
.grid2{display:grid; grid-template-columns:1fr 1fr; gap:12px}
@media (max-width: 640px){ .grid2{ grid-template-columns:1fr } }

.pager{display:flex; gap:8px; align-items:center; justify-content:center; margin-top:16px}
.pg{padding:8px 12px; border:1px solid var(--border); border-radius:10px; background:#fff}
.pg.current{background:#f3ebe2; font-weight:700}
