{% load static %}
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="utf-8">
  <title>Đăng ký | Coffee Cat</title>
  <link rel="stylesheet" href="{% static 'accounts/css/login.css' %}">
</head>
<body>
  <div class="bg"></div>
  <div class="page">
    <form method="post" class="card" style="width:min(520px,94vw)">
      {% csrf_token %}
      <div class="brand">
        <svg class="logo" viewBox="0 0 64 64"><path d="M10 22h36v10a14 14 0 0 1-14 14H24A14 14 0 0 1 10 32V22z" fill="currentColor"/></svg>
        <div class="brand-text">
          <h1>Coffee Cat</h1>
          <p>Tạo tài khoản (vai trò: Khách hàng)</p>
        </div>
      </div>

      <div class="field"><label>Tên đăng nhập</label><div class="input">{{ form.username }}</div></div>
      <div class="field"><label>Email</label><div class="input">{{ form.email }}</div></div>
      <div class="field"><label>Mật khẩu</label><div class="input">{{ form.password1 }}</div></div>
      <div class="field"><label>Nhập lại mật khẩu</label><div class="input">{{ form.password2 }}</div></div>

      <button class="btn" type="submit">Đăng ký</button>
      <div class="foot" style="margin-top:10px">
        Đã có tài khoản? <a class="link" href="{% url 'login' %}">Đăng nhập</a>
      </div>
    </form>
  </div>
</body>
</html>
