/* ===== Coffee palette ===== */
:root{
  --bg: #1b0e07;          /* rang đậm */
  --bean: #3e2723;        /* nâu hạt */
  --caramel: #c97a40;     /* caramel */
  --latte: #d7b89c;       /* latte */
  --cream: #fffaf2;       /* kem */
  --text: #f3ece6;
  --muted: #c7bbb2;
  --card: rgba(255,255,255,.08);
  --border: rgba(255,255,255,.14);
  --ring: 0 0 0 3px rgba(201,122,64,.28);
  --radius: 18px;
  --shadow: 0 20px 60px rgba(0,0,0,.45);
}

*{ box-sizing:border-box }
html,body{ height:100% }
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Inter, Arial, sans-serif;
  color:var(--text);
  background: var(--bg);
}

/* ===== Background (ảnh + gradient) ===== */
.bg{
  position:fixed; inset:0; z-index:-1;
  background:
    radial-gradient(1000px 600px at 10% -10%, rgba(201,122,64,.18), transparent 60%),
    radial-gradient(800px 480px at 110% 10%, rgba(215,184,156,.14), transparent 60%),
    linear-gradient(180deg, rgba(0,0,0,.45), rgba(0,0,0,.55)),
    url("../img/coffee-bg.jpg") center/cover no-repeat;
  filter: saturate(1.05) contrast(1.02);
}

/* ===== Layout ===== */
.page{
  min-height:100%;
  display:grid;
  place-items:center;
  padding:32px 16px;
}
.card{
  display:flex;
  flex-direction:column;
  width:min(560px, 94vw);            /* rộng hơn để links không bị gãy dòng */
  background:var(--card);
  border:1px solid var(--border);
  border-radius:var(--radius);
  box-shadow:var(--shadow);
  backdrop-filter: blur(10px);
  padding:28px 24px;
  animation: floatUp .5s ease both;
}

/* Hàng hành động: nhớ đăng nhập + links */
.actions{
  margin-top: -2px 2px 26px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:14px;
  font-size:13px;
  color:var(--muted);
}
.remember input{ accent-color: var(--caramel); }

/* Nhóm link bên phải */
.links{
  display:flex;
  align-items:center;
  gap:12px;
  white-space:nowrap;
}
.links a.link{
  text-decoration: underline dotted;
  color:#ffe9da;
  opacity:.95;
}

/* Dòng bản quyền cuối thẻ */
.copyright{
  margin-top:12px;
  text-align:center;
  color:var(--muted);
  font-size:12px;
  white-space:nowrap; /* giữ 1 dòng */
}

/* Mobile: nếu quá hẹp thì cho xuống 2 hàng để không tràn */
@media (max-width: 480px){
  .actions{
    flex-direction:column;
    align-items:flex-start;
    gap:8px;
  }
  .links{ white-space:normal; flex-wrap:wrap; gap:8px; }
}

@keyframes floatUp{
  from{ transform: translateY(10px); opacity:.0}
  to{ transform: translateY(0); opacity:1}
}

/* ===== Brand ===== */
.brand{
  display:flex; align-items:center; gap:14px;
  margin-bottom:14px;
}
.logo{
  width:48px; height:48px; color:var(--latte);
  filter: drop-shadow(0 4px 12px rgba(201,122,64,.35));
}
.brand-text h1{
  margin:0; font-size:24px; letter-spacing:.4px;
}
.brand-text p{
  margin:2px 0 0; color:var(--muted); font-size:13px;
}

/* ===== Alerts ===== */
.alert{
  margin:10px 0 14px; padding:10px 12px; border-radius:12px; font-size:14px; border:1px solid;
}
.alert-error{ background: rgba(220,80,80,.12); border-color: rgba(220,80,80,.4); color:#ffd6d6 }
.alert-info{  background: rgba(201,122,64,.12); border-color: rgba(201,122,64,.36); color:#ffe9da }
.alert-success{background: rgba(66,185,131,.12); border-color: rgba(66,185,131,.36); color:#d6ffef }

/* ===== Form ===== */
.field{ margin:14px 0 16px }
.field label{
  display:block; margin:0 0 6px; font-size:13px; color:var(--muted);
}
.input{
  display:flex; align-items:center; gap:10px;
  padding:12px 14px;
  border-radius:14px;
  border:1px solid var(--border);
  background: rgba(0,0,0,.25);
  transition: box-shadow .15s, border-color .15s, background .15s;
}
.input:focus-within{
  border-color: rgba(201,122,64,.55);
  box-shadow: var(--ring);
  background: rgba(0,0,0,.18);
}
.input svg{ width:20px; height:20px; fill:#e9d9cc; opacity:.85 }
.input input{
  flex:1; background:transparent; border:none; outline:none;
  color:var(--text); font-size:16px;
}
.input input::placeholder{ color:#e9d9ccaa }
.input .eye{
  border:none; background:transparent; cursor:pointer;
  font-size:16px; color:#e9d9cc; opacity:.85; padding:4px 6px; border-radius:8px;
}
.input .eye:hover{ background:rgba(255,255,255,.08) }

.hint{ min-height:18px; margin:6px 2px 0; font-size:12px; color:var(--muted) }

/* (Legacy – nếu còn dùng ở chỗ khác) */
.row{
  margin:2px 0 16px;
  display:flex; align-items:center; justify-content:space-between; gap:10px;
  font-size:13px; color:var(--muted);
}

/* ===== Button ===== */
.btn{
  width:100%;
  padding:12px 16px;
  border-radius:14px;
  border:1px solid rgba(201,122,64,.65);
  background: linear-gradient(180deg, #d3925d, #b96b33);
  color:#2a160f; font-weight:700; font-size:16px;
  cursor:pointer; transition: transform .04s ease, filter .15s ease, box-shadow .15s ease;
  box-shadow: 0 10px 24px rgba(201,122,64,.25), inset 0 1px 0 rgba(255,255,255,.35);
}
.btn:hover{ filter: brightness(1.06) }
.btn:active{ transform: translateY(1px) }
.btn[disabled]{ filter: grayscale(.4) brightness(.85); cursor:not-allowed }

/* khoảng cách chung dưới nút */
.foot{ margin-top:14px; text-align:center; color:var(--muted); font-size:12px }
.card .field:last-of-type{      /* ô mật khẩu */
  margin-bottom: 6px;           /* ít khoảng trống dưới */
}
.card .btn{ margin-top: 0px }   /* nút đăng nhập */