{% load static %}
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="utf-8">
  <title>Khách hàng | Coffee Cat</title>
  <link rel="stylesheet" href="{% static 'menu/css/menu.css' %}">
  <style>body{background:#fbf4ec}</style>
</head>
<body class="p">
  <div class="container">
    <div class="row space-between">
      <h1>Menu hôm nay</h1>
      <a class="btn ghost" href="{% url 'logout' %}">Đăng xuất</a>
    </div>
    <div class="grid">
      {% for it in items %}
      <div class="card">
        {% if it.image %}<img class="thumb" src="{{ it.image.url }}" alt="">{% endif %}
        <div class="card-body">
          <div class="title">{{ it.name }}</div>
        <div class="muted">
        {% if it.category %}
            {{ it.category.name }}
        {% else %}
            Không phân loại
        {% endif %}
        </div>
          <div class="price">{{ it.price|floatformat:0 }}đ <span class="muted">/{{ it.unit }}</span></div>
        </div>
      </div>
      {% empty %}
      <p>Chưa có món nào.</p>
      {% endfor %}
    </div>
  </div>
</body>
</html>
