{% load static %}
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Đổi mật khẩu | Coffee Cat</title>
  <link rel="stylesheet" href="{% static 'accounts/css/login.css' %}">
</head>
<body>
  <div class="bg"></div>
  <main class="page">
    <section class="card">
      <header class="brand">
        <svg class="logo" viewBox="0 0 64 64" aria-hidden="true">
          <path d="M10 22h36a0 0 0 0 1 0 0v10a14 14 0 0 1-14 14H24A14 14 0 0 1 10 32V22z" fill="currentColor"/>
          <path d="M46 26h4a6 6 0 0 1 0 12h-4" fill="none" stroke="currentColor" stroke-width="4" stroke-linecap="round"/>
          <path d="M22 10c0 4 6 4 6 8s-6 4-6 8" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round"/>
          <path d="M34 10c0 4 6 4 6 8s-6 4-6 8" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round"/>
        </svg>
        <div class="brand-text">
          <h1>Coffee Cat</h1>
          <p>Đổi mật khẩu tài khoản của bạn ☕</p>
        </div>
      </header>

      {% if error %}
        <div class="alert alert-error">{{ error }}</div>
      {% endif %}
      {% if messages %}
        {% for m in messages %}
          <div class="alert {% if m.tags %}alert-{{ m.tags }}{% else %}alert-info{% endif %}">{{ m }}</div>
        {% endfor %}
      {% endif %}

      <form method="post" novalidate>
        {% csrf_token %}
        <div class="field">
          <label for="old_password">Mật khẩu hiện tại</label>
          <div class="input">
            <input type="password" name="old_password" id="old_password" placeholder="Nhập mật khẩu hiện tại" required>
          </div>
        </div>
        <div class="field">
          <label for="new_password1">Mật khẩu mới</label>
          <div class="input">
            <input type="password" name="new_password1" id="new_password1" placeholder="Nhập mật khẩu mới" required>
          </div>
        </div>
        <div class="field">
          <label for="new_password2">Xác nhận mật khẩu mới</label>
          <div class="input">
            <input type="password" name="new_password2" id="new_password2" placeholder="Nhập lại mật khẩu mới" required>
          </div>
        </div>
        <button type="submit" class="btn">Đổi mật khẩu</button>
      </form>

      <footer class="foot">
        <p>© {{ now|default:"2025" }} Coffee Cat • Pha chế mỗi ngày, phục vụ tận tâm.</p>
      </footer>
    </section>
  </main>
</body>
</html>