/* ===== Coffee palette (giữ nguyên theo bạn) ===== */
:root{
  --bg: #1b0e07;          /* rang đậm */
  --bean: #3e2723;        /* nâu hạt */
  --caramel: #c97a40;     /* caramel */
  --latte: #d7b89c;       /* latte */
  --cream: #fffaf2;       /* kem */
  --text: #f3ece6;
  --muted: #c7bbb2;
  --card: rgba(255,255,255,.08);
  --border: rgba(255,255,255,.14);
  --ring: 0 0 0 3px rgba(201,122,64,.28);
  --radius: 18px;
  --shadow: 0 20px 60px rgba(0,0,0,.45);
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Inter, Arial, sans-serif;
  color:var(--text);
  background: var(--bg);
}

/* ===== Background (ảnh + gradient) ===== */
.bg{
  position:fixed; inset:0; z-index:-1;
  background:
    radial-gradient(1000px 600px at 10% -10%, rgba(201,122,64,.18), transparent 60%),
    radial-gradient(800px 480px at 110% 10%, rgba(215,184,156,.14), transparent 60%),
    linear-gradient(180deg, rgba(0,0,0,.45), rgba(0,0,0,.55)),
    url("../img/coffee-bg.jpg") center/cover no-repeat;
  filter: saturate(1.05) contrast(1.02);
}

/* ===== Header ===== */
.dash-header{
  display:flex; align-items:center; justify-content:space-between;
  padding: 28px clamp(16px, 6vw, 56px) 8px;
}
.brand{
  display:flex; align-items:center; gap:14px;
}
.logo{
  width:52px; height:52px; color:var(--latte);
  filter: drop-shadow(0 4px 12px rgba(201,122,64,.35));
}
.brand-text h1{
  margin:0; font-size:clamp(18px, 2.2vw, 26px); letter-spacing:.4px;
}
.brand-text p{
  margin:4px 0 0; color:var(--muted); font-size:clamp(12px, 1.4vw, 14px);
}

/* ===== Logout ===== */
.logout-link{
  position: fixed;
  top: 18px;
  right: clamp(12px, 3vw, 28px);
  color: #2a160f;
  font-weight:700;
  text-decoration:none;
  font-size:14px;
  background: #fff7ee;
  padding: 8px 14px;
  border-radius: 12px;
  border:1px solid rgba(201,122,64,.4);
  box-shadow: 0 6px 18px rgba(201,122,64,.18);
  transition: transform .04s ease, filter .15s ease, background .15s ease;
  z-index:10;
}
.logout-link:hover{ filter: brightness(1.05) }
.logout-link:active{ transform: translateY(1px) }

/* ===== Navbar ===== */
.dash-nav{
  display:flex; align-items:center; gap:8px;
  background: var(--card);
  border:1px solid var(--border);
  border-radius: 16px 16px 0 0;
  margin: 10px clamp(12px, 4vw, 56px) 0;
  box-shadow: var(--shadow);
  overflow:auto;
  padding: 8px;
  backdrop-filter: blur(8px);
}
.nav-btn{
  color: var(--cream);
  padding: 12px 18px;
  font-size: 15px;
  font-weight: 600;
  border:1px solid transparent;
  background: transparent;
  border-radius: 12px;
  cursor:pointer;
  transition: background .15s, color .15s, border-color .15s;
  white-space: nowrap;
}
.nav-btn:hover{
  background: rgba(255,255,255,.08);
  border-color: rgba(255,255,255,.14);
}
.nav-btn.active{
  background: linear-gradient(180deg, #d3925d, #b96b33);
  color:#2a160f;
  border-color: rgba(201,122,64,.65);
  box-shadow: 0 8px 18px rgba(201,122,64,.25), inset 0 1px 0 rgba(255,255,255,.35);
}

/* ===== Main + Iframe ===== */
.dash-main{
  margin: 0 clamp(12px, 4vw, 56px);
  background: #fff7ee;
  border-radius: 0 0 18px 18px;
  border:1px solid rgba(0,0,0,.06);
  box-shadow: 0 12px 40px rgba(0,0,0,.20);
  overflow:hidden;
}
.dash-frame{
  display:block; width: 100%; height: calc(100vh - 220px); border:0;
}

/* ===== Footer ===== */
.dash-foot{
  text-align:center;
  color: var(--muted);
  margin: 12px 0 20px;
  font-size: 12px;
}

/* ===== Responsive ===== */
@media (max-width: 768px){
  .dash-frame{ height: calc(100vh - 200px); }
}
@media (max-width: 520px){
  .logo{ width:42px; height:42px }
  .dash-nav{ border-radius: 14px 14px 0 0 }
}
