/* ===== Coffee palette ===== */
:root{
  --bg: #1b0e07; --bean: #3e2723; --caramel: #c97a40; --latte: #d7b89c; --cream: #fffaf2;
  --text: #f3ece6; --muted: #c7bbb2; --card: rgba(255,255,255,.08); --border: rgba(255,255,255,.14);
  --ring: 0 0 0 3px rgba(201,122,64,.28); --radius: 18px; --shadow: 0 20px 60px rgba(0,0,0,.45);
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Inter, Arial, sans-serif;
  color:var(--text);
  background:
    radial-gradient(1000px 600px at 10% -10%, rgba(201,122,64,.18), transparent 60%),
    radial-gradient(800px 480px at 110% 10%, rgba(215,184,156,.14), transparent 60%),
    linear-gradient(180deg, rgba(0,0,0,.45), rgba(0,0,0,.55)),
    var(--bg);
}

.header{
  height:130px;
  display:grid;
  grid-template-columns: minmax(220px,1fr) auto minmax(120px,max-content);
  align-items:center; gap:12px;
  padding: 10px 16px;
  background: var(--card);
  border-bottom: 1px solid var(--border);
  backdrop-filter: blur(8px);
}

/* Brand */
.brand{ display:flex; align-items:center; gap:12px }
.logo{ width:56px; height:56px; color:var(--latte); filter: drop-shadow(0 4px 12px rgba(201,122,64,.35)) }
.brand-link{ display:flex; align-items:center; gap:12px; text-decoration:none; color:inherit }
.brand-link:focus-visible{ outline:none; box-shadow: var(--ring); border-radius:12px; }
.brand-link:hover .brand-text h1{ text-decoration: underline dotted }
.brand-text h1{ margin:0; font-size:22px; letter-spacing:.3px }
.brand-text p{ margin:2px 0 0; color:var(--muted); font-size:13px }

/* Nav */
.nav{
  display:flex; align-items:center; gap:8px; overflow-x:auto; padding:4px;
}
.nav::-webkit-scrollbar{ height:6px }
.nav::-webkit-scrollbar-thumb{ background: rgba(255,255,255,.12); border-radius:8px }

.nav-link{
  color: var(--cream); padding: 10px 14px; font-size:14px; font-weight:600;
  text-decoration:none; border:1px solid transparent; border-radius:12px;
  transition: background .15s, color .15s, border-color .15s; white-space:nowrap;
}
.nav-link:hover{ background: rgba(255,255,255,.08); border-color: rgba(255,255,255,.14) }
.nav-link.active{
  background: linear-gradient(180deg, #d3925d, #b96b33);
  color:#2a160f; border-color: rgba(201,122,64,.65);
  box-shadow: 0 8px 18px rgba(201,122,64,.25), inset 0 1px 0 rgba(255,255,255,.35);
}

/* Logout */
.logout{
  justify-self:end; color:#2a160f; background:#fff7ee; border:1px solid rgba(201,122,64,.4);
  padding:8px 12px; border-radius:12px; font-weight:700; font-size:13px; text-decoration:none;
  box-shadow: 0 6px 18px rgba(201,122,64,.18);
}
.logout:hover{ filter:brightness(1.05) }
